<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            h1 {
                font-family: monospace;
                font-size: 25px;
                color: black; 
            }

            body {
                background-color: rgb(33, 33, 33);
 
            }

            /* Font */
            .font {
                font-family: monospace;
                font-size: 15px;
                color: black;
            }

            /* Border */
            .border {
                color: rgb(226, 226, 226);
                border-style: solid;
                border-color: rgb(84, 84, 84);
                border-width: thin;
                padding: 5px;
                background-color: rgb(40, 40, 40);
                text-align: center;
                
            }
            
            /* Bolding text */
            .bold {
                font-weight: bold;
                font-size: 17px;
            }

            /* To straigten middle image */
            .right {
                margin-left: 65px;
            }

            /* Border Margins */
            .margin {
                margin: 20px;
            }
            .margin-b {
                margin-bottom: 5px;
            }
            .margin-t {
                margin-top: 0px;
            }

            /* Add a black background color to the top navigation */
            .topnav {
                background-color: rgb(60, 60, 60);
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
        </style>
    </head>
    <body>
        <!-- kalo mo tmbh halaman, taro hrefnya di sini, kalo dah gk perlu baris yang ini hapus ae gk penting-->
        <div class="topnav font">
            <a href="div.html">Home</a>
            <a href="#about">About</a>
          </div>

        <h1 class="border margin">ABOUT</h1>

        <div class="font">
            <p class="border margin">This website is about a certain character in a game called arknights,
                arknights is a mobile tower defense type game with a very deep lore and the character im showcasing in this website is called platinum</p>
        </div>

        <div class="font">
            <center><a class="border margin" href="https://play.google.com/store/apps/details?id=com.YoStarEN.Arknights">Arknights download link</a></center>
        </div>
    </body>
</html>