<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            h1 {
                font-family: monospace;
                font-size: 25px;
                color: black;
            }

            body {
                background-color: rgb(33, 33, 33);
            }

            /* Font */
            .font {
                font-family: monospace;
                font-size: 15px;
                color: black;
            }

            /* Border */
            .border {
                color: rgb(226, 226, 226);
                border-style: solid;
                border-color: rgb(84, 84, 84);
                border-width: thin;
                padding: 5px;
                background-color: rgb(40, 40, 40);
                text-align: center;
                
            }
            
            /* Bolding text */
            .bold {
                font-weight: bold;
                font-size: 17px;
            }

            /* To straigten middle image */
            .right {
                margin-left: 65px;
            }

            /* Border Margins */
            .margin {
                margin: 20px;
            }
            .margin-b {
                margin-bottom: 5px;
            }
            .margin-t {
                margin-top: 0px;
            }

            /* Add a black background color to the top navigation */
            .topnav {
                background-color: rgb(60, 60, 60);
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
        </style>
    </head>
    <body>
        <!-- kalo mo tmbh halaman, taro hrefnya di sini, kalo dah gk perlu baris yang ini hapus ae gk penting-->
        <div class="topnav font">
            <a href="div_3.html">Home</a>
            <a href="about.html">About</a>
          </div>

        <h1 class="border margin">PLATINUM</h1>
        
        <!-- yang href disini gk butuh kalo lu mo pake navigation bar, kalo dah gk perlu hapus ae baris ni gk penting -->
        <div class="border margin"> 
            <img class="right" src="Arknight_Platinum_3.png" width="500">
            <a href="div.html">⬛</a>
            <a href="div_2.html">⬛</a>
            <a href="div_3.html">⬛</a>
        </div>

        <div class="font margin">
            <p class="bold border margin-b">Profile</p>
            <p class="border margin-t">
                Platinum was pviously an assassin for the Kazimierz Armorless Union. The rest of her background is unknown. 
                She has demonstrated considerable talent and special tactical accomplishments in high-mobility operations, clearance, and urban warfare.
                Under the leadership of Dr. Kal'tsit, she is a Sniper Operator for Rhodes Island.
            </p>
        </div>

        <div class="font margin">
            <p class="bold border margin-b">Clinical Analysis</p>
            <p class="border margin-t">
                Increase Trust to 25.
            
                Imaging tests reveal clear, normal outlines of internal organs, and no abnormal shadows have been detected. Originium granules have not been detected in the circulatory system and there is no sign of infection. 
                At this time, this Operator is believed to be non-infected.
                        
                [Cell-Originium Fusion Rate] 0%
                Operator shows no signs of infection at this time.
                        
                [Blood Crystal Density] 0.11u/L
                This Operator has rarely come into contact with Originium.
                        
                Physical indicators have all tested at normal levels. After the conclusion of the examination process, I have taken over this Operator's relevant investigation and data files.
                - Kal'tsit
            </p>
        </div>

        <div class="font margin">
            <p class="bold border margin-b">Archive File 1</p>
            <p class="border margin-t">
                Increase Trust to 50.

                The only information that has been confirmed about Platinum is her hometown in Kazimierz. All other information that Platinum shares must be taken with a grain of salt, 
                including medical data like chest size and weight. Platinum pfers to falsify this data (often through threats and blackmail) as she believes
                'A girl should be allowed to have her secrets!'
                Therefore, most of the information in Platinum's file has no value.
                Of course, core records and non-public materials are still subject to close scrutiny.
            </p>
        </div>
        
        <div class="font margin">
            <p class="bold border margin-b">Archive File 2</p>
            <p class=" border margin-t">
                Increase Trust to 100.
                
                The Knight-Assassins are a secret military force cultivated by the various forces of Kazimierz during political struggles with rogue knights.
                The story goes that in order to counter the rogue knights who were well versed in combat, the Knight Assassins utilized special assassination and guerrilla combat techniques. 
                Consequently, they launched a relentless campaign of destruction against the rogue knights that refused to cooperate with the reigning government.
                Although it is impossible to verify the authenticity of these rumors, Platinum does exhibit some of the skills that could have been used to fight the Kazimierz knights. 
                Both in aspects that can't be measured as well as her measurable if incredible bow skills, under special circumstances, Platinum poses a huge threat to armored targets.
                In light of these findings, investigations into Platinum must continue.
            </p>
        </div>
    </body>
</html>